<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  as: :expense,
  id: "expense-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :amount %>
  <%= text_input f, :amount %>
  <%= error_tag f, :amount %>

  <%= label f, :tag_id %>
  <%= select f, :tag_id, Enum.map(@tags, &{&1.name, &1.id}) %>
  <%= error_tag f, :tag_id %>

  <%= label f, :date %>
  <%= date_input f, :date %>
  <%= error_tag f, :date %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
