<div class="dashboard-page">
  <div class="date">
    <%= live_patch "<", to: Routes.dashboard_path(@socket, :index, %{year: @previous_date.year, month: @previous_date.month}), class: "left" %>
    <%= Calendar.strftime(@date, "%b %Y") %>
    <%= live_patch ">", to: Routes.dashboard_path(@socket, :index, %{year: @next_date.year, month: @next_date.month}), class: "right" %>
  </div>

  <div class="balance">
    <span class="name">Balance</span>
    <span class="amount"><%= @balance %></span>
  </div>

  <div class="totals">
    <%= live_redirect to: Routes.income_path(@socket, :index, @date.year, @date.month), class: "totals-item" do %>
      <span class="name">Incomes</span>
      <span class="amount"><%= @income_total %></span>
    <% end %>

    <%= live_redirect to: Routes.expense_path(@socket, :index, @date.year, @date.month), class: "totals-item" do %>
      <span class="name">Expenses</span>
      <span class="amount"><%= @expense_total %></span>
    <% end %>
  </div>

  <div class="recent-transactions">
    <span class="title">Recent transactions</span>
    <%= for transaction <- @transactions do %>
      <div class="transaction">
        <div class="details">
          <div class="name"><%= transaction.name %></div>
          <div class="tag <%= transaction.tag.type %>"><%= transaction.tag.name %></div>
        </div>
        <div class="amount"><%= transaction.amount %></div>
      </div>
    <% end %>
  </div>
</div>
