<div class="expenses-page">
  <div class="month"><%= Calendar.strftime(@date, "%b %Y") %></div>
  <h3 class="total"><%= @total %></h3>
  <span><%= live_patch "New expense", to: Routes.expense_path(@socket, :new) %></span>

  <%= if @live_action in [:new] do %>
    <%= live_modal ExpWeb.ExpenseLive.FormComponent,
      id: :new,
      title: @page_title,
      action: @live_action,
      expense: @expense,
      current_user: @current_user,
      return_to: Routes.expense_path(@socket, :index, @year, @month) %>
  <% end %>

  <ul class="expenses">
    <%= for expense <- @expenses do %>
      <div class="expense">
        <div class="details">
          <div class="name"><%= expense.name %></div>
          <div class="tag"><%= expense.tag.name %></div>
        </div>
        <div class="amount"><%= expense.amount %></div>
      </div>
    <% end %>
  </ul>
</div>
