.dashboard-page {
  > .balance {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-bottom: 1rem;
    border: 1px solid rgba($color: #b8b8b8, $alpha: 0.5);
  }

  > .totals {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    width: 100%;

    > .totals-item {
      text-align: center;
      padding: 2rem;
      border: 1px solid rgba($color: #b8b8b8, $alpha: 0.5);
    }
  }

  > .recent-transactions {
    padding-top: 5rem;
    padding-bottom: 2rem;

    > .transaction {
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid rgba($color: #b8b8b8, $alpha: 0.5);

      > .details > .tag {
        color: rgba($color: #5f5f5f, $alpha: 0.7);
        font-size: 0.8em;
      }
    }
  }
}
